<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles</title>
    <style>
        #particles-js {
        background-color: #a0d0f8;
        height: 600px;
        width: 100%;
    }
    #typewriter {
    position: absolute;
    font-size: 70px;
    font-family: 'B612', sans-serif;
    font-weight: 700;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    /* margin: 350px 150px; */
    } 
    #typewriter2 {
    position: absolute;
    font-size: 30px;
    font-family: 'B612', sans-serif;
    font-weight: 400;
    width: 100%;
    margin-top: 350px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin: 350px 150px; */
    } 

    </style>
</head>
<body>

    <div>
        <div id="particles-js">
        <div id="typewriter"></div>
        <div id="typewriter2"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <script>
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles-js', 'particles.json', function() {
                console.log('callback - particles.js config loaded');
            });
    </script>

    <script>
        // To run this effect in loop set 'loop' to true
        const instance = new Typewriter('#typewriter', {
            loop: true
        });
    </script>
    <script>
        // To run this effect in loop set 'loop' to true
        const instance2 = new Typewriter('#typewriter2', {
            loop: true
        });
    </script>

    <script>
    instance.typeString("Hey there, I'm Armando!")
    .pauseFor(900)
    .deleteAll()
    .typeString("I'm a data scientist." )
    .pauseFor(7300)
    .deleteAll()
    .typeString("I'm a people person.")
    .pauseFor(7000)
    .deleteAll()
    .typeString("I'm an adventure seeker.")
    .pauseFor(4200)
    .deleteAll()
    .typeString('Check out my work.')
    .pauseFor(1500)
    .deleteAll()  
    .pauseFor(1000)  
    .start();</script>

    <script>
    instance2.pauseFor(400)
    .typeString("Nice to meet you!")
    .pauseFor(1800)
    .deleteAll()
    .pauseFor(800)
    .typeString('Python, SQL, Sklearn, Pandas, <br> Seaborn, Plotly/Dash, Heroku.')
    .pauseFor(800)
    .deleteAll(1)
    .pauseFor(600)
    .typeString("Led every team on college <br> and volunteers on special projects.")
    .pauseFor(500)
    .deleteAll(1)
    .pauseFor(600)
    .typeString("Let's skydive, wakeboard or go camping 😉.")
    .pauseFor(600)
    .deleteAll(1)
    .pauseFor(1200)
    .typeString('Feel free to contact me.')
    .pauseFor(1300)
    .deleteAll(1)
    .pauseFor(1000)
    .start();</script>
    
    

</body>
</html>